<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KernSmith\KernSmith.csproj" />
  </ItemGroup>

  <!-- TODO: Add MonoGame or MAUI packages when platform targets are decided -->

</Project>
