<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>KernSmith.MonoGameGum</PackageId>
    <Description>Runtime bitmap font generation for MonoGame + Gum games using KernSmith. Generates BitmapFont instances entirely in memory — no disk I/O required. Wire up with one line: CustomSetPropertyOnRenderable.InMemoryFontCreator = new KernSmithFontCreator(GraphicsDevice);</Description>
    <PackageProjectUrl>https://github.com/kaltinril/KernSmith</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Kaltinril (Jeremy Swartwood)</Authors>
    <PackageTags>kernsmith;gum;monogame;bitmap-font;font-generation;game-dev;runtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernSmith.GumCommon\KernSmith.GumCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporary: using Gum source instead of NuGet to match KernSmith.Ui -->
    <!-- <PackageReference Include="Gum.MonoGame" /> -->
    <ProjectReference Include="..\..\..\Gum\MonoGameGum\MonoGameGum.csproj" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" />
  </ItemGroup>

</Project>
