# Kernsmith

./: .editorconfig  .gitattributes  .gitignore  Bmfontier.All.slnf  Bmfontier.Core.slnf  Bmfontier.sln  CHANGELOG.md  CLAUDE.md  COMPARISON.md  Directory.Build.props  Directory.Packages.props  KernSmith.All.slnf  KernSmith.Core.slnf  KernSmith.sln  LICENSE  README.md  RELEASING.md  THIRD-PARTY-NOTICES.md  demo.bmfc  docfx.json  extract_prompt_history.py  index.md  test.bat  test_comparison.bat  toc.yml
apps/Bmfontier.Mobile/: Bmfontier.Mobile.csproj  Program.cs
apps/Bmfontier.Ui/: Bmfontier.Ui.csproj  Program.cs
apps/Bmfontier.Web/: Bmfontier.Web.csproj  Program.cs
apps/KernSmith.Mobile/: KernSmith.Mobile.csproj  Program.cs  README.md
apps/KernSmith.Ui/: KernSmith.Ui.csproj  KernSmithGame.cs  Program.cs  README.md  layout-dump.json
apps/KernSmith.Ui/Content/: Content.mgcb
apps/KernSmith.Ui/Layout/: BatchGenerationDialog.cs  CharacterSelectionPanel.cs  ColorPickerDialog.cs  EffectsPanel.cs  ErrorDialog.cs  FileBrowserDialog.cs  FontConfigPanel.cs  FontInspectorDialog.cs  KeyboardShortcutsDialog.cs  MainLayout.cs  PreviewPanel.cs  SaveDialog.cs  StatusBar.cs  TooltipService.cs
apps/KernSmith.Ui/Models/: CharacterSetPreset.cs  EnginePreset.cs  FontSourceKind.cs  GenerationRequest.cs  PreviewPage.cs  SystemFontGroup.cs  UnicodeBlock.cs
apps/KernSmith.Ui/Services/: FileDialogService.cs  FontDiscoveryService.cs  GenerationService.cs  ProjectService.cs  SessionService.cs
apps/KernSmith.Ui/Styling/: Theme.cs  UiFactory.cs
apps/KernSmith.Ui/ViewModels/: AtlasConfigViewModel.cs  CharacterGridViewModel.cs  EffectsViewModel.cs  FontConfigViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  StatusBarViewModel.cs
apps/KernSmith.Web/: KernSmith.Web.csproj  Program.cs  README.md
benchmarks/Bmfontier.Benchmarks/: Bmfontier.Benchmarks.csproj  ComparativeBenchmarks.cs  EffectsBenchmarks.cs  EncodingBenchmarks.cs  EndToEndBenchmarks.cs  FontGenerationBenchmarks.cs  MemoryBenchmarks.cs  PackingBenchmarks.cs  Program.cs  RasterizationBenchmarks.cs
benchmarks/KernSmith.Benchmarks/: ComparativeBenchmarks.cs  EffectsBenchmarks.cs  EncodingBenchmarks.cs  EndToEndBenchmarks.cs  FontGenerationBenchmarks.cs  KernSmith.Benchmarks.csproj  MemoryBenchmarks.cs  PackingBenchmarks.cs  README.md  RasterizationBenchmarks.cs
integrations/KernSmith.FnaGum/: KernSmith.FnaGum.csproj  README.md
integrations/KernSmith.GumCommon/: GumFontGenerator.cs  KernSmith.GumCommon.csproj  README.md
integrations/KernSmith.KniGum/: KernSmith.KniGum.csproj  README.md
integrations/KernSmith.MonoGameGum/: KernSmith.MonoGameGum.csproj  KernSmithFontCreator.cs  README.md
samples/KernSmith.Samples/: KernSmith.Samples.csproj  Program.cs  README.md  sample.bmfc  sample.hiero
samples/KernSmith.Samples.BlazorWasm/: KernSmith.Samples.BlazorWasm.csproj  Program.cs  README.md  _Imports.razor
samples/KernSmith.Samples.BlazorWasm/Pages/: Index.razor
samples/KernSmith.Samples.BlazorWasm/wwwroot/: index.html
samples/KernSmith.Samples.Minimal/: Game1.cs  KernSmith.Samples.Minimal.csproj  Program.cs
src/Bmfontier/: BmFont.cs  BmFontBuilder.cs  Bmfontier.csproj
src/Bmfontier/Atlas/: AtlasBuilder.cs  AtlasPage.cs  AtlasSizeEstimator.cs  ChannelCompositor.cs  ChannelPackedAtlasBuilder.cs  DdsEncoder.cs  EuclideanDistanceTransform.cs  GlyphPlacement.cs  GlyphRect.cs  IAtlasEncoder.cs  IAtlasPacker.cs  MaxRectsPacker.cs  PackResult.cs  SkylinePacker.cs  StbPngEncoder.cs  TgaEncoder.cs
src/Bmfontier/Config/: AntiAliasMode.cs  BatchJob.cs  BatchOptions.cs  ChannelConfig.cs  ChannelContent.cs  CharacterSet.cs  CustomGlyph.cs  FontCache.cs  FontGeneratorOptions.cs  OutputFormat.cs  PackingAlgorithm.cs  Padding.cs  PipelineMetrics.cs  PixelFormat.cs  Spacing.cs  TextureFormat.cs
src/Bmfontier/Exceptions/: AtlasPackingException.cs  BmfontierException.cs  FontParsingException.cs  RasterizationException.cs
src/Bmfontier/Font/: DefaultSystemFontProvider.cs  IFontReader.cs  ISystemFontProvider.cs  TtfFontReader.cs  TtfParser.cs  WoffDecompressor.cs
src/Bmfontier/Output/: BatchResult.cs  BmFontBinaryFormatter.cs  BmFontModelBuilder.cs  BmFontReader.cs  BmFontResult.cs  FileWriter.cs  IBmFontFormatter.cs  TextFormatter.cs  (+1 more)
src/KernSmith/: BmFont.cs  BmFontBuilder.cs  KernSmith.csproj  NamespaceDoc.cs  README.md  RasterizationResult.cs
src/KernSmith.Fonts.Web/: KernSmith.Fonts.Web.csproj  NamespaceDoc.cs  README.md  WebFontProvider.cs  WebFontSource.cs
src/KernSmith.Rasterizers.DirectWrite.TerraFX/: ComPtr.cs  DirectWriteCapabilities.cs  DirectWriteRasterizer.cs  DirectWriteRegistration.cs  ILLink.Descriptors.xml  KernSmith.Rasterizers.DirectWrite.TerraFX.csproj  README.md
src/KernSmith.Rasterizers.FreeType/: FreeTypeNative.cs  FreeTypeRasterizer.cs  FreeTypeRegistration.cs  ILLink.Descriptors.xml  KernSmith.Rasterizers.FreeType.csproj  README.md
src/KernSmith.Rasterizers.Gdi/: GdiRasterizer.cs  GdiRegistration.cs  ILLink.Descriptors.xml  KernSmith.Rasterizers.Gdi.csproj  NativeMethods.cs  README.md
src/KernSmith.Rasterizers.Native/: ILLink.Descriptors.xml  KernSmith.Rasterizers.Native.csproj  NativeCapabilities.cs  NativeRasterizer.cs  NativeRegistration.cs  README.md
src/KernSmith.Rasterizers.StbTrueType/: ILLink.Descriptors.xml  KernSmith.Rasterizers.StbTrueType.csproj  OutlineTransforms.cs  README.md  StbTrueTypeCapabilities.cs  StbTrueTypeRasterizer.cs  StbTrueTypeRegistration.cs  StbTrueTypeSdfVendored.cs
tests/KernSmith.Rasterizers.Native.Tests/: CoreTableTests.cs  FontReaderTests.cs  KernSmith.Rasterizers.Native.Tests.csproj  NativeRasterizerTests.cs  TableProviderTests.cs  TestFonts.cs
tests/KernSmith.Tests/: ApiUsabilityTests.cs  EdgeCaseTests.cs  ExceptionScenarioTests.cs  FeatureCoverageTests.cs  FontRegistryTests.cs  GumFontGeneratorTests.cs  HieroConfigTests.cs  HintFontLocationTests.cs  InputValidationTests.cs  KernSmith.Tests.csproj  OutputFormatTests.cs  README.md  RegressionBaseline.cs  TestAssemblyInitializer.cs
tools/KernSmith.Cli/: KernSmith.Cli.csproj  Program.cs  README.md
(+781 files in other folders)
