<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core library dependencies -->
    <PackageVersion Include="FreeTypeSharp" Version="3.1.0" />
    <PackageVersion Include="NativeFileDialogNET" Version="2.0.2" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.201" />
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Benchmark dependencies -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- UI dependencies -->
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="nkast.Xna.Framework" Version="4.2.9001" />
    <PackageVersion Include="nkast.Xna.Framework.Graphics" Version="4.2.9001" />
    <PackageVersion Include="FlatRedBall.GumCommon" Version="2026.4.10.1" />
    <PackageVersion Include="Gum.MonoGame" Version="2026.4.5.1" />
    <PackageVersion Include="Gum.KNI" Version="2026.4.5.1" />
    <PackageVersion Include="Gum.FNA" Version="2026.4.5.1" />
    <PackageVersion Include="Gum.Themes.Editor.MonoGame" Version="2026.4.5.1" />
    <PackageVersion Include="MonoGame.Extended" Version="5.4.0" />
    <PackageVersion Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>
</Project>