<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.12.2</Version>
  </PropertyGroup>

  <!-- Shared metadata for the NuGet package (only applies when IsPackable=true) -->
  <PropertyGroup>
    <Authors>KernSmith contributors</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kaltinril/KernSmith</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 KernSmith contributors</Copyright>
  </PropertyGroup>

  <!-- SourceLink: deterministic builds and embedded sources for debugger support -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Library projects opt in via <IsPackable>true</IsPackable> in their .csproj -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
