<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core library dependencies -->
    <PackageVersion Include="FreeTypeSharp" Version="3.1.0" />
    <PackageVersion Include="NativeFileDialogNET" Version="2.0.2" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.102" />
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- Benchmark dependencies -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <!-- UI dependencies -->
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
    <PackageVersion Include="Gum.MonoGame" Version="2026.3.23.1" />
    <PackageVersion Include="MonoGame.Extended" Version="5.4.0" />
    <PackageVersion Include="NativeFileDialogSharp" Version="0.5.0" />
  </ItemGroup>
</Project>