<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Core library dependencies -->
    <PackageVersion Include="FreeTypeSharp" Version="3.1.0" />
    <PackageVersion Include="NativeFileDialogNET" Version="2.0.2" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="StbTrueTypeSharp" Version="1.26.12" />
    <PackageVersion Include="StbImageWriteSharp" Version="1.16.7" />
    <PackageVersion Include="TerraFX.Interop.Windows" Version="10.0.26100.6" />
    <!-- SourceLink -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
    <!-- Test dependencies -->
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <!-- Benchmark dependencies -->
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <!-- UI dependencies -->
    <PackageVersion Include="MonoGame.Framework.DesktopGL" Version="3.8.5" />
    <PackageVersion Include="Gum.MonoGame" Version="2026.7.6.1" />
    <PackageVersion Include="Gum.Themes.Editor.MonoGame" Version="2026.7.6.1" />
    <PackageVersion Include="KernSmith.GumCommon" Version="2026.7.6.1" />
    <PackageVersion Include="KernSmith.MonoGameGum" Version="2026.7.6.1" />
  </ItemGroup>
</Project>