<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      VERSION SOURCE OF TRUTH: this single Version property drives every project and every
      NuGet package in the repo. Bump it here only (see RELEASING.md); the publish workflow
      verifies a release tag matches this value. Do not set the Version in individual .csproj
      files. (Avoid writing the literal Version XML tag in this comment — the release tooling
      greps for it.)
    -->
    <Version>0.16.0</Version>
  </PropertyGroup>

  <!--
    Shared NuGet package metadata (only applies when IsPackable=true).
    AUTHORS (canonical): "Kaltinril (Jeremy Swartwood)" is the NuGet package author for every
    published package, and matches the <Authors> override in each packable .csproj. The value
    here is the single source of truth; non-packable projects (tests, samples, benchmarks) are
    never published so their author metadata is irrelevant.
    COPYRIGHT (canonical): "KernSmith contributors" matches the LICENSE file and is the legal
    copyright holder. Keep these two in sync with LICENSE — do not "fix" one to match the other.
  -->
  <PropertyGroup>
    <Authors>Kaltinril (Jeremy Swartwood)</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/kaltinril/KernSmith</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright (c) 2026 KernSmith contributors</Copyright>
  </PropertyGroup>

  <!-- SourceLink: deterministic builds and embedded sources for debugger support -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <!-- Library projects opt in via <IsPackable>true</IsPackable> in their .csproj -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
