<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Bmfontier</PackageId>
    <Version>0.1.0</Version>
    <Authors>bmfontier contributors</Authors>
    <Description>Generate BMFont bitmap font atlases from TTF/OTF files</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/user/bmfontier</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bmfont;bitmap-font;font;atlas;texture-packing;game-dev</PackageTags>
    <RepositoryUrl>https://github.com/user/bmfontier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bmfontier.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

</Project>
