<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Bmfontier</PackageId>
    <Version>0.8.0</Version>
    <Authors>bmfontier contributors</Authors>
    <Description>Generate BMFont-compatible bitmap font atlases from TTF/OTF/WOFF files. Features layered effects (outline, gradient, shadow), color font support (COLRv0/CPAL, sbix, CBDT), variable fonts, SDF rendering, font subsetting, channel packing, super sampling, TGA/DDS/PNG output, and extended metadata. In-memory pipeline with text/XML/binary .fnt output.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/user/bmfontier</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>bmfont;bitmap-font;font;atlas;texture-packing;game-dev;sdf;signed-distance-field;freetype;ttf;otf;woff;outline;gradient;shadow;color-font;variable-font;font-subsetting;tga;dds</PackageTags>
    <RepositoryUrl>https://github.com/user/bmfontier</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Bmfontier.Tests" />
    <InternalsVisibleTo Include="Bmfontier.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeTypeSharp" Version="3.1.0" />
    <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
  </ItemGroup>

</Project>
