<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-windows</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>KernSmith.Rasterizers.DirectWrite.TerraFX</PackageId>
    <Description>DirectWrite rasterizer backend for KernSmith using TerraFX.Interop.Windows. Windows-only. Loads system fonts and renders with ClearType-hinted grayscale antialiasing. Color and variable fonts are not yet supported.</Description>
    <PackageProjectUrl>https://github.com/kaltinril/Kernsmith</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Kaltinril (Jeremy Swartwood)</Authors>
    <PackageTags>kernsmith;directwrite;rasterizer;bitmap-font;game-dev;windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="..\..\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TerraFX.Interop.Windows" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernSmith\KernSmith.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
