<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net10.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>KernSmith.Rasterizers.Gdi</PackageId>
    <Description>GDI rasterizer backend for KernSmith. Windows-only. Matches BMFont output for pixel-perfect parity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernSmith\KernSmith.csproj" />
  </ItemGroup>
</Project>
