<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>KernSmith.FnaGum</PackageId>
    <Description>Runtime bitmap font generation for FNA + Gum games using KernSmith. Generates BitmapFont instances entirely in memory — no disk I/O required.</Description>
    <PackageProjectUrl>https://github.com/kaltinril/KernSmith</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Kaltinril (Jeremy Swartwood)</Authors>
    <PackageTags>kernsmith;gum;fna;bitmap-font;font-generation;game-dev;runtime</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\KernSmith.MonoGameGum\KernSmithFontCreator.cs" Link="KernSmithFontCreator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KernSmith.GumCommon\KernSmith.GumCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gum.FNA" />
  </ItemGroup>

</Project>
