<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bmfontier\Bmfontier.csproj" />
  </ItemGroup>

  <!-- TODO: Add MonoGame.Framework.DesktopGL and GUM UI packages when ready -->

</Project>
