<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>KernSmith.Rasterizers.Native</PackageId>
    <Description>Native KernSmith rasterizer backend. Fully custom, pure C#, cross-platform. Zero external NuGet dependencies. Ideal for Blazor WASM, iOS AOT, and serverless.</Description>
    <PackageProjectUrl>https://github.com/kaltinril/Kernsmith</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Kaltinril (Jeremy Swartwood)</Authors>
    <PackageTags>kernsmith;native;rasterizer;bitmap-font;game-dev;cross-platform;wasm;pure-csharp;sdf</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="KernSmith.Rasterizers.Native.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KernSmith\KernSmith.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ILLink.Descriptors.xml">
      <LogicalName>ILLink.Descriptors.xml</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
